<ScrollView
    android:id="@+id/challenges"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background_purple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="25sp"
        android:layout_marginEnd="25sp">

        <TextView
            android:id="@+id/activeChallenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/challengePanel_background_purple"
            android:layout_marginTop="40sp"
            android:gravity="center"
            android:textSize="15sp"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/completedChallenges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@color/button_background_purple"
            android:text="@string/desafios_completados"/>

        <Button
            android:id="@+id/failedChallenges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:background="@color/button_background_purple"
            android:text="@string/desafios_fallados"/>

        <Button
            android:id="@+id/unassignedChallenges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="35sp"
            android:background="@color/button_background_purple"
            android:text="@string/desafios_sin_asignar"/>
    </LinearLayout>
</ScrollView>
