<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameModeSelector"
    android:orientation="horizontal"
    android:background="@color/layout_background_purple">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="25dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/menu_challenges"
            android:scaleType="centerCrop"/>

        <Button
            android:id="@+id/challenges"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/desaf_os"
            android:textAllCaps="true"
            android:elevation="4dp"
            android:textSize="11sp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:background="@color/button_background_purple"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="25dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/menu_missions"
            android:scaleType="centerCrop"/>

        <Button
            android:id="@+id/missions"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/misiones"
            android:textAllCaps="true"
            android:elevation="4dp"
            android:textSize="11sp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:background="@color/button_background_purple"/>
    </LinearLayout>

</LinearLayout>