<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/playlistCreator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistCreator"
    android:background="@color/layout_background_purple">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/createPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="48sp"
            android:layout_gravity="center"
            android:layout_marginTop="35sp"
            android:background="@color/button_background_purple"
            android:text="@string/crear_playlist" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSongs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="5sp"
            android:layout_marginStart="25sp"
            android:layout_marginEnd="25sp"
            android:layout_marginBottom="25sp" />
    </LinearLayout>
</LinearLayout>