<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background_purple"
    android:orientation="vertical"
    tools:context=".Timer">

    <TextView
        android:id="@+id/timerDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35sp"
        android:clickable="true"
        android:focusable="true"
        android:textAlignment="center"
        android:textSize="48sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:text="temporizador actual"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/setTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="35sp"
        android:background="@color/button_background_purple"
        android:text="modificar"
        android:textAllCaps="true" />
</LinearLayout>