<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PlaylistSelector"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35sp"
        android:layout_marginBottom="35sp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:layout_marginEnd="25sp"
            android:rowCount="2"
            android:columnCount="2">

            <Button
                android:id="@+id/createNewPlaylist"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:background="@color/button"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:text="@string/crear_playlist"/>

            <ImageView
                android:id="@+id/buttonTemporizer"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:layout_row="0"
                android:src="@drawable/button_temporizer"
                android:layout_marginStart="5sp" />
        </GridLayout>

        <Button
            android:id="@+id/addAudios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:background="@color/button"
            android:layout_gravity="center"
            android:text="agregar audios"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPlaylists"
            android:layout_width="match_parent"
            android:layout_height="160sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="25sp"
            android:layout_marginEnd="25sp"/>
    </LinearLayout>
</ScrollView>