<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    android:id="@+id/SkinSelector"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkinSelector"
    android:background="@color/layout_background_purple">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/skin0"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_marginStart="25sp"
            android:src="@drawable/placeholder_ramon"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="5">

            <ImageView
                android:id="@+id/skin1"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginTop="35sp"
                android:src="@drawable/placeholder_ramon"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/skin2"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginTop="35sp"
                android:src="@drawable/placeholder_ramon"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/skin3"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginTop="35sp"
                android:src="@drawable/placeholder_ramon"
                android:layout_column="2"
                android:layout_row="0"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"/>
            <ImageView
                android:id="@+id/skin4"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginTop="35sp"
                android:src="@drawable/placeholder_ramon"
                android:layout_column="3"
                android:layout_row="0"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"/>
            <ImageView
                android:id="@+id/skin5"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginTop="35sp"
                android:layout_marginEnd="35sp"
                android:src="@drawable/placeholder_ramon"
                android:layout_column="4"
                android:layout_row="0"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/skin6"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginBottom="35sp"
                android:src="@drawable/placeholder_ramon"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"/>
            <ImageView
                android:id="@+id/skin7"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginBottom="35sp"
                android:src="@drawable/placeholder_ramon"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"/>
            <ImageView
                android:id="@+id/skin8"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginBottom="35sp"
                android:src="@drawable/placeholder_ramon"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"/>
            <ImageView
                android:id="@+id/skin9"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginBottom="35sp"
                android:layout_column="3"
                android:layout_row="1"
                android:layout_gravity="center"
                android:src="@drawable/placeholder_ramon"
                android:clickable="true"
                android:focusable="true"/>
            <ImageView
                android:id="@+id/skin10"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginEnd="35sp"
                android:layout_marginBottom="35sp"
                android:src="@drawable/placeholder_ramon"
                android:layout_column="4"
                android:layout_row="1"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"/>
        </GridLayout>
    </LinearLayout>
</HorizontalScrollView>