<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#210630">

        <!-- TextView "SONIDOS CAPTADOS" -->
        <TextView
            android:id="@+id/bttn"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sonidos_captados"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp"/>

        <!-- Espectrograma de la grabación de audio actual -->
    <com.chibde.visualizer.LineVisualizer
        android:id="@+id/visualizer"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <!-- Línea horizontal con dos botones -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp">

            <!-- Primer botón -->
            <Button
                android:id="@+id/btn_eliminar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#721B81"
                android:text="@string/eliminar"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <!-- TextView "LISTADO DE SONIDOS" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="LISTADO DE SONIDOS"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <!-- Listado de TextView clickeables -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Sonido 1"
                android:textSize="11sp"
                android:textColor="#FFFFFF"
                android:onClick="playSound"/>

            <!-- Otros TextView clickeables aquí -->
        </LinearLayout>
</LinearLayout>
