<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/playlist"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistVisualizer"
    android:background="@color/layout_background_purple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="35sp"
            android:layout_marginStart="25sp"
            android:layout_marginEnd="25sp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/deletePlaylist"
                    android:layout_width="38sp"
                    android:layout_height="48sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/button_delete" />

                <TextView
                    android:id="@+id/playlistTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/editPlaylist"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:layout_marginStart="5sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/button_edit" />
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAudiosSelector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:layout_marginStart="25sp"
            android:layout_marginEnd="25sp"
            android:layout_marginBottom="25sp" />

    </LinearLayout>
</ScrollView>