<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/challenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/challengePanel"
        android:textSize="15sp"
        android:textAllCaps="true"/>
</LinearLayout>