<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#210630">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APARIENCIAS"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="25dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <!-- Primera Fila -->
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/fantasy"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/fantasy"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/fantasy"/>
        </TableRow>

        <!-- Segunda Fila -->
        <TableRow
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/fantasy"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/fantasy"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/fantasy"/>
        </TableRow>
    </TableLayout>
</LinearLayout>